/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #ff6b6b8a;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

/* Card Section */
.card-creation {
    background-color: #ff6b6b;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    animation: fadeInUp 1s ease-out;
}

/* Card Content */
.card-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-content {
    background-color: #ffe96bd2;
    border-radius: 15px;
    width: 100%;
    text-align: center;
    animation: zoomIn 1s ease;
}

.card-content h3 {
    font-size: 24px;
    color: #ff6b6b;
    margin-bottom: 10px;
    animation: slideInRight 1s ease;
}

.card-content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
    animation: slideInLeft 1s ease;
}

.card-content img {
    width: 80%;  /* Adjusts image size */
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px;
    animation: zoomIn 1s ease;
}

/* Footer */
footer {
    background-color: #ff6b6b;
    color: #fff;
    text-align: center;
    width: 100%;
}

footer .social-links,
footer .footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

footer .social-links li,
footer .footer-links li {
    display: inline;
    margin: 0 10px;
}

footer .social-links a,
footer .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

footer .social-links a:hover,
footer .footer-links a:hover {
    color: #ffe66d;
}

/* Responsive Design */
@media (max-width: 600px) {
    .card-creation {
        max-width: 90%;
        padding: 15px;
    }

    .card-content h3 {
        font-size: 20px;
    }

    .card-content p {
        font-size: 16px;
    }

    .card-content img {
        width: 100%;  /* Adjusts image size for smaller screens */
    }
}

/* Animations */
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
