body {
    background-color: #ff6b6b8a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Countdown Container */
.countdown-container {
    font-family: 'Pacifico', cursive;
    background-color: #ffe66d;
    padding: 40px;
    margin-bottom: 200px;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.countdown-container h1 {
    color: #f84c4c;
    margin-bottom: 20px;
    font-size: 30px;
}

.countdown-container p {
    font-size: 24px;
    margin: 10px 0;
    color: #fd5d5d;
}

/* Footer */
footer {
    font-family: 'Pacifico', cursive;
    height: 120px;
    width: 100%;
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    position: fixed;
    bottom: 0;
}

footer .social-links,
footer .footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .social-links li,
footer .footer-links li {
    display: inline;
    margin: 0 10px;
}

footer .social-links a,
footer .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

footer .social-links a:hover,
footer .footer-links a:hover {
    color: #ffe66d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .countdown-container {
        padding: 20px;
        margin-bottom: 100px;
    }

    .countdown-container h1 {
        font-size: 24px;
    }

    .countdown-container p {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .countdown-container {
        padding: 15px;
        margin-bottom: 80px;
    }

    .countdown-container h1 {
        font-size: 20px;
    }

    .countdown-container p {
        font-size: 18px;
    }

    footer {
        height: auto;
        padding: 15px;
        font-size: 16px;
    }

    footer .social-links li,
    footer .footer-links li {
        display: block;
        margin: 5px 0;
    }

    footer .social-links a,
    footer .footer-links a {
        font-size: 16px;
    }
}
