*{
    font-family: 'Pacifico', cursive;
    
}
body{
    background-color: #ff6b6b8a;
}
/* Authentication Container */
.auth-container {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    background-color: #ffe66d;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Toggle Buttons */
.auth-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.toggle-button {
    background-color: #ff6b6b;
    color: white;
    padding: 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.toggle-button:hover {
    background-color: #ff3b3b;
}

/* Hide the radio buttons */
input[type="radio"] {
    display: none;
}

/* Forms */
.auth-form {
    display: none;
}

#login-toggle:checked ~ .auth-form#login-form,
#signup-toggle:checked ~ .auth-form#signup-form {
    display: block;
}

.auth-form h2 {
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    font-size: 20px;
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 10px 1px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.auth-form button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.auth-form button:hover {
    background-color: #333;
}
@media(max-width: 500px){
    .auth-container {
        width: auto;
    }
}