<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishCraft</title>
    <link rel="stylesheet" href="login_css.css">

    <link rel="apple-touch-icon" sizes="180x180" href="fev/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fev/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fev/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
</head>
<body>
    <div class="auth-container">
        <input type="radio" name="auth-toggle" id="login-toggle" checked>
        <input type="radio" name="auth-toggle" id="signup-toggle">
        
        <!-- Login Form -->
        <form id="login-form" class="auth-form">
            <h2>Login</h2>
            <div class="input-group">
                <label for="login-email">Email</label>
                <input type="email" id="login-email" required>
            </div>
            <div class="input-group">
                <label for="login-password">Password</label>
                <input type="password" id="login-password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    
        <!-- Signup Form -->
        <form id="signup-form" class="auth-form">
            <h2>Signup</h2>
            <div class="input-group">
                <label for="signup-name">Name</label>
                <input type="text" id="signup-name" required>
            </div>
            <div class="input-group">
                <label for="signup-email">Email</label>
                <input type="email" id="signup-email" required>
            </div>
            <div class="input-group">
                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" required>
            </div>
            <button type="submit">Signup</button>
        </form>
    </div>
    <div class="auth-buttons">
        <label for="login-toggle" class="toggle-button">Login</label>
        <label for="signup-toggle" class="toggle-button">Signup</label>
    </div>


    <script>
        // JavaScript to toggle between Login and Signup forms
        document.getElementById('login-toggle').addEventListener('change', function() {
            document.getElementById('login-form').style.display = 'block';
            document.getElementById('signup-form').style.display = 'none';
        });
    
        document.getElementById('signup-toggle').addEventListener('change', function() {
            document.getElementById('signup-form').style.display = 'block';
            document.getElementById('login-form').style.display = 'none';
        });
    </script>
    
</body>
</html>