<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Polaroid | WishCraft</title>
    <link rel="stylesheet" href="style-postcard.css">

    <link rel="apple-touch-icon" sizes="180x180" href="fev/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="fev/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="fev/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

</head>
<body>


       <!-- Navigation Bar --> 
       <nav>
        <div class="logo">WishCraft</div>
        
        <!-- Hamburger Menu Icon -->
        <input type="checkbox" id="nav-toggle">
        <div class="hamburger">
            <label for="nav-toggle">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#features">Features</a></li>
            <li><a href="index.html#about-us">About Us</a></li>
            <li><a href="index.html#contact-us">Contact Us</a></li>
            <!-- <li><a href="login.html">Login</a></li> -->
        </ul>
    </nav>


        <div class="container">
            <h1>Create Virtual Polaroid</h1>
            <div class="postcard">
                <!-- Updated canvas dimensions for polaroid style -->
                <canvas id="postcardCanvas" width="300" height="400"></canvas>
            </div>
            <div class="controls">
                <span> <label for="bgColor">Background Color:</label>
                <input type="color" id="bgColor" value="#ffffff"></span>
        
                <span><label for="message">Message:</label>
                <input type="text" id="message" placeholder="Enter your message"></span>
        
                <span><label for="textColor">Text Color:</label>
                <input type="color" id="textColor" value="#000000"></span>
        
                <span></span> <label for="uploadImage">Upload Image:</label>
                <input type="file" id="uploadImage" accept="image/*"></span>
        
                <button id="savePostcard">Save as Image</button>
            </div>
        </div>
        
 <!-- Footer -->
 <footer>
    <div class="footer-content">
        <!-- <ul class="social-links">
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
        </ul> -->
        <ul class="footer-links">
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="terms-of-service.html">Terms of Service</a></li>
            <p>&copy; 2024 WishCraft. All rights reserved.</p>
        </ul>
    </div>
</footer>


    <script src="script-postcard.js"></script>
</body>
</html>
