<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | WishCraft</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your main CSS file -->
    <link rel="apple-touch-icon" sizes="180x180" href="fev/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fev/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fev/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    </head>
</head>
<body>
       <!-- Navigation Bar --> 
       <nav>
        <div class="logo">WishCraft</div>
        
        <!-- Hamburger Menu Icon -->
        <input type="checkbox" id="nav-toggle">
        <div class="hamburger">
            <label for="nav-toggle">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
            <!-- <li><a href="login.html">Login</a></li> -->
        </ul>
    </nav>

    <main>
        <section id="privacy-policy">
            <h1>Privacy Policy</h1>
            <p>Last updated: 28-August-2024</p>
            <p>Welcome to our website. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website WishCraft.</p>

            <h2>1. Information We Collect</h2>
            <p>We may collect personal information that you voluntarily provide to us when you register on our website, interact with our features, or contact us. This may include:</p>
            <ul>
                <li>Contact information such as name, email address, and phone number.</li>
                <li>Profile information such as username, password, and birthday details.</li>
                <li>Usage data such as your browsing behavior on our site, interactions with features, and access times.</li>
                <li>Any other personal information you voluntarily provide to us.</li>
            </ul>

            <h2>2. How We Use Your Information</h2>
            <p>We use the collected information for various purposes, including:</p>
            <ul>
                <li>To provide and maintain our services, including personalized birthday wishes, countdowns, and memory scrapbooks.</li>
                <li>To send you notifications, reminders, or updates related to our website.</li>
                <li>To improve our website and develop new features.</li>
                <li>To respond to your inquiries and provide customer support.</li>
                <li>To enforce our terms and conditions and other policies.</li>
                <li>To detect, prevent, and address technical issues or security breaches.</li>
            </ul>

            <h2>3. Sharing Your Information</h2>
            <p>We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as required by law or for the operation of our website. We may share your information with:</p>
            <ul>
                <li>Service providers who assist us in operating our website or conducting our business.</li>
                <li>Legal authorities or regulatory bodies if required by law.</li>
                <li>In case of a business transfer, such as a merger, acquisition, or sale of assets, where user information might be one of the transferred assets.</li>
            </ul>

            <h2>4. Cookies and Tracking Technologies</h2>
            <p>We use cookies and similar tracking technologies to monitor activity on our website and store certain information. You can instruct your browser to refuse all cookies or indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our website.</p>

            <h2>5. Security of Your Information</h2>
            <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, please remember that no method of transmission over the Internet or method of electronic storage is 100% secure, and we cannot guarantee its absolute security.</p>

            <h2>6. Your Rights</h2>
            <p>You have the right to access, correct, or delete your personal information. If you wish to do so, please contact us through the contact details provided on our website.</p>

            <h2>7. Changes to This Privacy Policy</h2>
            <p>We may update our Privacy Policy from time to time. Any changes will be posted on this page with an updated date at the top. You are advised to review this Privacy Policy periodically for any changes.</p>

            <h2>8. Contact Us</h2>
            <p>If you have any questions or concerns about this Privacy Policy, please contact us at:</p>
            <p>Email: hamzakhalid5060@gmail.com</p>
            <p>Address: Shergarh, Tehsil Takhtbhai, District Mardan</p>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <!-- <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul> -->
            <ul class="footer-links">
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="term-of-service.html">Terms of Service</a></li>
                <p>&copy; 2024 WishCraft. All rights reserved.</p>
            </ul>
        </div>
    </footer>
</body>
</html>
