* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pacifico', sans-serif;
}

/* Body Styling */
body {
    background-color: #fda5a5;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: background-color 0.4s ease-in-out;
}

/* nav:hover {
    background-color: #d9534f;
} */

nav .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

/* Hide the navigation links by default on small screens */
.nav-links {
    display: none;
}

/* Styling for the links */
nav .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav .nav-links li a:hover {
    color: #ffe66d;
    transform: scale(1.1);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

/* .hamburger:hover {
    transform: rotate(90deg);
} */

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#nav-toggle {
    display: none;
}

/* Show the navigation links when the checkbox is checked */
#nav-toggle:checked + .hamburger + .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ff6b6b;
    width: 100%;
    text-align: center;
    transition: max-height 0.4s ease-in-out;
    max-height: 0;
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

#nav-toggle:checked + .hamburger + .nav-links {
    max-height: 300px; /* Adjust based on your content */
}

#nav-toggle:checked + .hamburger div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#nav-toggle:checked + .hamburger div:nth-child(2) {
    opacity: 0;
}

#nav-toggle:checked + .hamburger div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}


#nav-toggle:checked + .hamburger + .nav-links li {
    margin: 10px 0;
}

@media (max-width: 768px) {
    nav .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .hamburger {
        display: flex;
    }

    #nav-toggle {
        display: none;
    }
}

/* Show the navigation links when the checkbox is checked */
#nav-toggle:checked + .hamburger + .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ff6b6b;
    width: 100%;
    text-align: center;
}

#nav-toggle:checked + .hamburger + .nav-links li {
    margin: 10px 0;
}

@media (max-width: 768px) {
    nav .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .hamburger {
        display: flex;
    }

    #nav-toggle {
        display: none;
    }
}

@media (max-width: 360px) {
    .container {
        width: auto;
    }
}

/* Heading */
h1 {
    color: #d64141;
    padding: 20px;
    font-size: 36px;
    margin-bottom: 10px;
    font-family: 'Pacifico', sans-serif;
}

/* Container */
.container {
    text-align: center;
    background-color: #ffe66d;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Canvas */
canvas {
    background-color: #fff;
}

/* Controls */
.controls {
    display: flex;
    gap: 10px;
    align-items: baseline;
    padding: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
    justify-content: space-evenly;
}

.controls label {
    font-weight: bold;
    margin-top: 10px;
}

.controls input[type="text"],
.controls input[type="color"],
.controls input[type="file"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

.controls input[type="file"] {
    background-color: #ff6b6b;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

#savePostcard {
    background-color: #ff6b6b;
    color: #ffffff;
    border: none;
    padding: 20px 30px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-size: 16px;
    align-self: center;
}

#savePostcard:hover {
    background-color: #d61e1e;
}

/* Footer */
footer {
    background-color: #ff6b6b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .social-links, footer .footer-links {
    list-style: none;
    padding: 0;
}

footer .social-links li, footer .footer-links li {
    display: inline;
    margin: 0 10px;
}

footer .social-links a, footer .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

footer .social-links a:hover, footer .footer-links a:hover {
    color: #ffe66d;
}
