/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Pacifico', sans-serif;
}

/* Body Styling */
body {
    background-color: #fdf3f3;
    color: #333;
    line-height: 1.6;
}

/* Navigation Bar */
nav {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

/* Hide the navigation links by default on small screens */
.nav-links {
    display: none;
}

/* Styling for the links */
nav .nav-links li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav .nav-links li a:hover {
    color: #ffe66d;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#nav-toggle {
    display: none;
}

/* Show the navigation links when the checkbox is checked */
#nav-toggle:checked + .hamburger div:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

#nav-toggle:checked + .hamburger div:nth-child(2) {
    opacity: 0;
}

#nav-toggle:checked + .hamburger div:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

#nav-toggle:checked + .hamburger + .nav-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ff6b6b;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

#nav-toggle:checked + .hamburger + .nav-links li {
    margin: 10px 0;
}

main{
    margin-left: 10px;
}

/* Hero Section */
.hero {
    background-color: #fd9999d7;
    color: #333;
    padding: 100px 20px;
    text-align: center;
    animation: fadeInUp 1s ease-out;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-family: 'Pacifico', cursive;
    transition: transform 0.3s ease;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(10px);
}

/* Features Section */
#features {
    padding: 50px 20px;
    text-align: center;
    background-color: #ffe66d;
}

#features h2 {
    font-family: 'Pacifico', cursive;
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    transition: color 0.3s ease;
}

/* Feature Line */
.feature-line {
    display: flex;
    flex-wrap: wrap; /* Allows cards to wrap onto the next line */
    gap: 15px;
    justify-content: space-evenly; /* Ensures even spacing */
    padding: 10px 0;
}

/* Feature Card */
.feature-card {
    text-decoration: none;
    background-color: #ff6b6b;
    color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    flex: 1 1 calc(20% - 15px); /* Now takes up 20% of the container width */
    max-width: calc(20% - 15px); /* Ensures all cards are the same width */
    box-sizing: border-box; /* Includes padding in width calculation */
    text-align: center;
    height: 180px; /* Consistent height for all cards */
}

.feature-card:hover {
    transform: translateY(-5px);
    background-color: #ff3b3b;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.feature-card h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 14px;
    margin: 0;
}

/* About Us Section */
#about-us {
    background-color: #fd9999d7;
    padding: 50px 20px;
    text-align: center;
    animation: fadeIn 1s ease-out;
}

#about-us .container {
    max-width: 800px;
    margin: 0 auto;
}

#about-us h2 {
    font-family: 'Pacifico', cursive;
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

#about-us p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
    margin-bottom: 20px;
}

/* Contact Us Section */
#contact-us {
    background-color: #ffe66d;
    padding: 50px 20px;
    text-align: center;
}

#contact-us .container {
    max-width: 600px;
    margin: 0 auto;
}

#contact-us h2 {
    font-family: 'Pacifico', cursive;
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

#contact-us .form-group {
    margin-bottom: 15px;
    text-align: left;
}

#contact-us label {
    display: block;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

#contact-us input[type="text"],
#contact-us input[type="email"],
#contact-us textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

#contact-us input[type="text"]:focus,
#contact-us input[type="email"]:focus,
#contact-us textarea:focus {
    border-color: #ff6b6b;
    outline: none;
}

#contact-us button {
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#contact-us button:hover {
    background-color: #333;
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: #ff6b6b;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer .social-links, footer .footer-links {
    list-style: none;
    padding: 0;
}

footer .social-links li, footer .footer-links li {
    display: inline;
    margin: 0 10px;
}

footer .social-links a, footer .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

footer .social-links a:hover, footer .footer-links a:hover {
    color: #ffe66d;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .feature-card {
        flex: 1 1 calc(33.33% - 15px); /* Take up one-third of the container width */
        max-width: calc(33.33% - 15px);
    }
}

@media (max-width: 768px) {
    nav .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
    }

    .hamburger {
        display: flex;
    }

    #nav-toggle {
        display: none;
    }

    .hero {
        padding: 60px 20px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 18px;
    }

    .feature-card {
        flex: 1 1 calc(50% - 15px); /* Take up half of the container width */
        max-width: calc(50% - 15px);
        margin-bottom: 15px;
    }

    #features h2 {
        font-size: 28px;
    }
}

@media (max-width: 480px) {
    .feature-card {
        flex: 1 1 calc(100% - 15px); /* Take up the full container width */
        max-width: calc(100% - 15px);
    }

    .hero h1 {
        font-size: 24px;
    }

    .hero p {
        font-size: 16px;
    }

    .hero button {
        font-size: 16px;
        padding: 8px 16px;
    }

    #features h2 {
        font-size: 24px;
    }

    .quick-actions button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .profile-overview img {
        width: 80px;
        height: 80px;
    }

    .profile-overview h3 {
        font-size: 20px;
    }

    .profile-overview p {
        font-size: 14px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
