<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | WishCraft</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your main CSS file -->
    <link rel="apple-touch-icon" sizes="180x180" href="fev/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="fev/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="fev/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    </head>
</head>
<body>
    <!-- Navigation Bar --> 
    <nav>
        <div class="logo">WishCraft</div>
        
        <!-- Hamburger Menu Icon -->
        <input type="checkbox" id="nav-toggle">
        <div class="hamburger">
            <label for="nav-toggle">
                <div></div>
                <div></div>
                <div></div>
            </label>
        </div>
        
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
            <!-- <li><a href="login.html">Login</a></li> -->
        </ul>
    </nav>

    <main>
        <section id="terms-of-service">
            <h1>Terms of Service</h1>
            <p>Last updated: 28-August-2024</p>
            <p>Welcome to WishCraft. By accessing or using our website, you agree to be bound by these Terms of Service and our Privacy Policy. If you do not agree to these terms, please do not use our website.</p>

            <h2>1. Acceptance of Terms</h2>
            <p>By accessing or using our website, you confirm that you have read, understood, and agree to be bound by these Terms of Service. If you are using the website on behalf of a company or organization, you represent that you have the authority to bind that entity to these terms.</p>

            <h2>2. Use of Our Services</h2>
            <p>You agree to use our website only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the website. Prohibited behavior includes harassing or causing distress or inconvenience to any other user, transmitting obscene or offensive content, or disrupting the normal flow of dialogue within our website.</p>

            <h2>3. User Accounts</h2>
            <p>To access certain features of our website, you may be required to create an account. You agree to provide accurate and complete information when creating your account and to keep this information updated. You are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer. You accept responsibility for all activities that occur under your account.</p>

            <h2>4. User-Generated Content</h2>
            <p>Our website may allow users to create and share content such as birthday wishes, countdowns, and scrapbook pages. You retain ownership of any intellectual property rights that you hold in that content. By submitting content to our website, you grant us a worldwide, non-exclusive, royalty-free, transferable license to use, reproduce, distribute, prepare derivative works of, display, and perform that content in connection with our website's operation and promotion.</p>

            <h2>5. Intellectual Property</h2>
            <p>All content provided on this website, including text, graphics, logos, and images, is the property of WishCraft or its content suppliers and is protected by copyright and other intellectual property laws. You may not use, copy, reproduce, distribute, or create derivative works from our content without our express written permission.</p>

            <h2>6. Limitation of Liability</h2>
            <p>Our website is provided on an "as is" and "as available" basis. We make no representations or warranties of any kind, express or implied, about the operation of our website or the information, content, materials, or products included on the website. You expressly agree that your use of the website is at your sole risk. To the full extent permissible by applicable law, we disclaim all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose.</p>

            <h2>7. Indemnification</h2>
            <p>You agree to indemnify and hold WishCraft, its affiliates, officers, agents, and employees harmless from any claim, demand, or damage, including reasonable attorney fees, arising out of or related to your use of our website, your violation of these terms, or your violation of any rights of another.</p>

            <h2>8. Modifications to the Terms</h2>
            <p>We reserve the right to modify these Terms of Service at any time. Any changes will be effective immediately upon posting on our website. Your continued use of the website after changes are posted constitutes your acceptance of the modified terms.</p>

            <h2>9. Termination</h2>
            <p>We may terminate or suspend your account and bar access to the website immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach these Terms of Service. Upon termination, your right to use the website will cease immediately.</p>

            <h2>10. Governing Law</h2>
            <p>These Terms of Service are governed by and construed in accordance with the laws of Pakistan, without regard to its conflict of law principles. Any legal action or proceeding related to your access to, or use of, the website shall be instituted in a state or federal court in Supereme Court.</p>

            <h2>11. Contact Us</h2>
            <p>If you have any questions about these Terms of Service, please contact us at:</p>
            <p>Email: hamzakhalid5060@gmail.com</p>
            <p>Address: Shergarh, Tehsil Takhtbhai, District Mardan</p>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <!-- <ul class="social-links">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Instagram</a></li>
            </ul> -->
            <ul class="footer-links">
                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                <li><a href="term-of-service.html">Terms of Service</a></li>
                <p>&copy; 2024 WishCraft. All rights reserved.</p>
            </ul>
        </div>
    </footer>
</body>
</html>
